<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&nbsp;Portfolio Rousseau</title>
    <link rel="stylesheet" href="./assets/styles/style.scss" />
  </head>

  <body>
    <div class="loading">
      <label for="progress-bar">Background Loading...</label>
      <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <header>
      <a class="skip-to-content-link" href="#intro">Skip to intro</a>
      <div class="quote">
        <p>the website should not only showcase</p>
        <p>the designers work but also reflect</p>
        <p>their unique style and personality</p>
      </div>
      <nav aria-label="Main Navigation">
        <div>
          <a href="#"
            ><h1 class="logo" aria-label="logos"><span>ROUSSEAU</span></h1></a
          >
        </div>
        <ul>
          <li id="first">
            <a href="#" class="active">home</a>
            <div class="overlay" id="first-overlay"></div>
          </li>
          <li id="second">
            <a href="#intro">intro</a>
            <div class="overlay" id="second-overlay"></div>
          </li>
          <li id="third">
            <a href="#projects">work</a>
            <div class="overlay" id="third-overlay"></div>
          </li>
          <!-- <li id="fourth">
            <a href="./blog/">blog</a>
            <div class="overlay" id="fourth-overlay"></div>
          </li> -->
        </ul>
      </nav>
      <div class="info-small">
        <h2>laurens</h2>
        <h2>rousseau</h2>
        <h2>frontend</h2>
        <h2>developer</h2>
        <h2>design</h2>
      </div>
    </header>
    <main>
      <section class="intro" id="intro">
        <div class="about">
          <h2>intro</h2>
          <p>
            Hello, I'm <span>Laurens</span>, a creative web developer and
            designer based in Belgium. Currently studying Web & Mobile
            development at
            <a
              href="http://www.odisee.be/en"
              target="_blank"
              rel="noopener noreferrer"
              >Odisee</a
            >
            University of Applied Sciences in Ghent. My journey in the world of
            coding and design began with my love for drawing and creating art.
            Coding made me realize that there is a whole different realm of art
            called websites. Now, I'm dedicated to crafting art where the
            browser becomes my canvas, and coding serves as my paint and brush.
          </p>
        </div>
        <div class="contact">
          <h3>contact</h3>
          <p>
            Send me an
            <a href="mailto:laurensrousseau@gmail.com">email</a>, I will get in
            touch as soon as i have my coffee.
          </p>
        </div>
      </section>
      <section class="projects" id="projects">
        <h2>projects</h2>
        <ul>
          <li>
            <a href="#" title="this portfolio"> Portfolio </a>
            <div class="skill-viewport">
              <div class="skills">
                <span>vite</span>
                <span>scss</span>
                <span>javascript</span>
                <span>threejs</span>
                <span>gsap</span>
                <span>rss</span>
                <span>html</span>
                <span>vite</span>
                <span>scss</span>
                <span>javascript</span>
                <span>threejs</span>
                <span>gsap</span>
                <span>rss</span>
                <span>html</span>
              </div>
            </div>
          </li>
          <li>
            <a href="https://festwest.be/">FestWest</a>
            <div class="skill-viewport">
              <div class="skills">
                <span>scss</span>
                <span>typescript</span>
                <span>html</span>
                <span>vue</span>
                <span>laravel</span>
                <span>php</span>
                <span>docker</span>
                <span>scss</span>
                <span>typescript</span>
                <span>html</span>
                <span>vue</span>
                <span>laravel</span>
                <span>php</span>
                <span>docker</span>
              </div>
            </div>
          </li>
          <li>
            <a
              href="http://judoclubbanzai.be/"
              title="all info about judoclub banzai"
              >Banzai</a
            >
            <div class="skill-viewport">
              <div class="skills">
                <span class="box">css</span>
                <span class="box">javascript</span>
                <span class="box">html</span>
                <span class="box">css</span>
                <span class="box">javascript</span>
                <span class="box">html</span>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
  <canvas id="canvas"></canvas>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.163.0/build/three.module.js"
      }
    }
  </script>
  <script type="module" src="./assets/js/three.js"></script>
  <script type="module" src="./assets/js/gsap.js"></script>
</html>
